* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
:root {
  --cir-primary: rgba(72, 128, 50, 0.626);
  font-family: "Roboto", sans-serif;
  --cir-body: #333;
  --cir-bg: #ddd;
  --spacer: 1rem;
}
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  padding: 2rem;
  margin: 0 auto;
  gap: 1rem;
}

img {
  width: 100%;
  object-fit: cover;
  height: 100%;
  aspect-ratio: 16/9;
  transition: ease-in-out 0.5s;

  overflow: hidden;
}
.grid > div {
  position: relative;
  overflow: hidden;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  transition: ease-in-out 0.5s;
  cursor: pointer;
}

.grid > div:hover {
  transform: scale(1.1);
}

.heading {
  font-size: var(--heading);
}

span {
  color: var(--text-background);
}

@media screen(max-width:768px) {
  .grid {
    grid-template-columns: 1fr;
  }
}
